version: '3.8'
services:
  app:
    image: netzint/nextcloud-fpm:27.1.4
  fpm01:
    image: netzint/nextcloud-fpm:27.1.4
  fpm02:
    image: netzint/nextcloud-fpm:27.1.4
  fpm03:
    image: netzint/nextcloud-fpm:27.1.4
  fpm04:
    image: netzint/nextcloud-fpm:27.1.4
