version: "3.8"
services:

  app:
    image: netzint/nextcloud-fpm

  fpm01:
    image: netzint/nextcloud-fpm

  fpm02:
    image: netzint/nextcloud-fpm

  fpm03:
    image: netzint/nextcloud-fpm

  fpm04:
    image: netzint/nextcloud-fpm






