LDAPBINDUSER='cn=global-nextcloud-binduser,OU=Management,OU=GLOBAL,DC=schule,DC=lan'
LDAPBINDPW='secretPW'
LDAPBASEDN='OU=SCHOOLS,DC=schule,DC=lan'
LDAPUSERBASE='OU=default-school,OU=SCHOOLS,DC=schule,DC=lan'
LDAPGROUPBASE='OU=defualt-school,OU=SCHOOLS,DC=schule,DC=lan'
LDAPHOST='10.0.0.1'
